CdwToPdf/MainWindow.xaml

<Window x:Class="CdwToPdf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CdwToPdf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="550" MinWidth="550" MinHeight="450" MaxHeight="450" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="ImageDisabled" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnConvert" Content="Convert" HorizontalAlignment="Left" Margin="285,0,0,10" VerticalAlignment="Bottom" Click="BtnConvert_Click" IsEnabled="False" Grid.Row="1" Height="20" Width="46"/>
        <Button x:Name="btnChooseDir" Content="Choose dir..." HorizontalAlignment="Left" Margin="10,335,0,10" VerticalAlignment="Bottom" Click="BtnChooseDir_Click" Width="100" Grid.Row="1" Height="20"/>
        <CheckBox x:Name="cbSubdirs" Content="Subdirs" HorizontalAlignment="Left" Margin="10,301,0,45" VerticalAlignment="Bottom" Grid.Row="1" Height="15" Width="59"/>
        <ListBox x:Name="lbFiles" Margin="0,0,3,70" Grid.RowSpan="2" ItemsSource="{Binding _filesToConvert}" SelectionChanged="lbFiles_SelectionChanged" />
        <Button x:Name="btnChooseFile" Content="Choose file..." HorizontalAlignment="Left" Margin="150,335,0,10" VerticalAlignment="Bottom" Click="BtnChooseFile_Click" Width="100" Grid.Row="1" Height="20"/>
        <Button x:Name="btnUp" HorizontalAlignment="Left" Margin="2,50,0,0" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="1" IsEnabled="False" Click="BtnUp_Click">
                <Image Source="/up-arrow_icon-icons.com_73351.png" Style="{StaticResource ImageDisabled}"/>
        </Button>
        <Button x:Name="btnRemove" HorizontalAlignment="Left" Margin="2,100,0,0" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="1" IsEnabled="False" Click="BtnRemove_Click">
            <Image Source="/delete_delete_exit_1577.png" Style="{StaticResource ImageDisabled}"/>
        </Button>
        <Button x:Name="btnDown" HorizontalAlignment="Left" Margin="2,150,0,0" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="1" IsEnabled="False" Click="BtnDown_Click">
            <Image Source="/angle-arrow-down_icon-icons.com_73683.png" Style="{StaticResource ImageDisabled}"/>
        </Button>
    </Grid>
</Window>
