src/CdwToPdf/MainWindow.xaml

<Window x:Class="CdwToPdf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CdwToPdf" 
        xmlns:core="clr-namespace:CdwToPdf.Core"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="800" MinWidth="650" MinHeight="460" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="ImageDisabled" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>




        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListView x:Name="lvFiles" Margin="0,0,3,0" Grid.Row="0" Grid.Column="0" SelectionChanged="LbFiles_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Auto" ItemsSource="{Binding Drawings}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path}">Path</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding IsGoodName}"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding AppVersion}">Версия</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding DrawingType}"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Designation}">Обозначение</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}">Наименование</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding StampAuthor}">Разработал</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding CheckedBy}">Проверил</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding RateOfInspection}">Нормоконтроль</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Format}">Формат</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding SheetsNumber}">Кол-во листов</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>

                <Button x:Name="btnUp" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="40" Height="40"
                        Grid.Row="0" IsEnabled="False" Click="BtnUp_Click">
                    <Image Source="/Resources/Icons/up-arrow_icon-icons.com_73351.png" Style="{StaticResource ImageDisabled}"/>
                </Button>
                <Button x:Name="btnRemove" HorizontalAlignment="Left" Margin="10,0,0,5" VerticalAlignment="Bottom" Width="40" Height="40"
                        Grid.Row="1" IsEnabled="False" Click="BtnRemove_Click">
                    <Image Source="/Resources/Icons/delete_delete_exit_1577.png" Style="{StaticResource ImageDisabled}"/>
                </Button>
                <Button x:Name="btnDown" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="40" Height="40"
                        Grid.Row="2" IsEnabled="False" Click="BtnDown_Click">
                    <Image Source="/Resources/Icons/angle-arrow-down_icon-icons.com_73683.png" Style="{StaticResource ImageDisabled}"/>
                </Button>

                <Button x:Name="btnRename" Content="Rename" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnRename_Click"
                        Grid.Row="4" Height="20" IsEnabled="False" />


                <Button x:Name="btnConvert" Content="Convert To PDF" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnConvert_Click" IsEnabled="False"
                        Grid.Row="5" Height="20" />


            </Grid>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <CheckBox x:Name="cbSubdirs" Content="Subdirs" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" 
                      Grid.Column="0" Height="15"/>
            <CheckBox x:Name="cbFullPath" Content="Full path" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" 
                      Grid.Column="1" Height="15"/>
            <CheckBox x:Name="cbWith3D" Content="With 3d files" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" 
                      Grid.Column="2" Height="15"/>

            <ProgressBar x:Name="pbConvert" Grid.Column="3" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="250" IsEnabled="False"/>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnChooseDir" Content="Choose dir..." HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Click="BtnChooseDir_Click" Width="100" 
                    Grid.Column="0" Height="20"/>
            <Button x:Name="btnChooseFile" Content="Choose file..." HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Click="BtnChooseFile_Click" Width="100"
                    Grid.Column="1" Height="20"/>

        </Grid>


    </Grid>

</Window>
