src/CdwToPdf/MainWindow.xaml

<Window x:Class="CdwHelper.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CdwHelper.WPF" 
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:viewModels="clr-namespace:CdwHelper.WPF.ViewModels"
        xmlns:models="clr-namespace:CdwHelper.Core.Models;assembly=CdwHelper.Core"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" MinWidth="650" MinHeight="500">
    <Window.Resources>
        <models:KompasDocument x:Key="KompasDocument"/>
        <Style x:Key="ImageDisabled" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <viewModels:DrawingsViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ToolBarPanel>
                <ToolBarTray>
                    <ToolBar Height="60" Width="100"/>
                </ToolBarTray>
            </ToolBarPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListView x:Name="FilesListView" Margin="0,0,3,0" Grid.Row="0" Grid.Column="0"
                      SelectionChanged="LbFiles_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                      ItemsSource="{Binding Path=Drawings}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <!--<DataTrigger Binding="{Binding IsGoodFormats}" Value="false">
                                <Setter Property="Background" Value="Red" />
                            </DataTrigger>-->
                            <!--<DataTrigger Binding="{Binding IsGoodMarking}" Value="false">
                                <Setter Property="Background" Value="Red" />
                            </DataTrigger>-->
                        </Style.Triggers>
                    </Style>
                    
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding FullFileName}">Path</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding IsGoodFullFileName}"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding AppVersion}">Версия</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding DrawingType}"></GridViewColumn>
                        <GridViewColumn Header="Обозначение">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type models:KompasDocument}">
                                   <TextBlock x:Name="MarkingTextBlock" Text="{ Binding Marking}"></TextBlock>
                                   <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsGoodMarking}" Value="false">
                                            <Setter TargetName="MarkingTextBlock" Property="Background" Value="Red" />
                                            <Setter TargetName="MarkingTextBlock" Property="ToolTip" Value="Проверьте обозначения" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type models:KompasDocument}">
                                    <TextBlock x:Name="AssemblyTextBlock"></TextBlock>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsAssemblyDrawing}" Value="true">
                                            <Setter TargetName="AssemblyTextBlock" Property="Text" Value="СБ" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}">Наименование</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding StampAuthor}">Разработал</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding CheckedBy}">Проверил</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding RateOfInspection}">Нормоконтроль</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding FormatsName}" Header="Формат">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type models:KompasDocument}">
                                    <TextBlock x:Name="MarkingTextBlock" Text="{ Binding Formats}"></TextBlock>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsGoodFormats}" Value="false">
                                            <Setter TargetName="MarkingTextBlock" Property="Background" Value="Red" />
                                            <Setter TargetName="MarkingTextBlock" Property="ToolTip" Value="Некоректный формат" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding SheetsNumber}">Кол-во листов</GridViewColumn>
                    </GridView>
                    
                </ListView.View>
            </ListView>

            <Grid Grid.Column="1">
                <ToolBarTray Orientation="Vertical">
                    <ToolBar x:Name="DrawingsToolBar">
                        <ToolBar.Resources>
                            <Style TargetType="{x:Type Popup}">
                                <Setter Property="StaysOpen" Value="False"></Setter>
                                <EventSetter Event="Button.Click" Handler="SaveToPdfPopup_Click"></EventSetter>
                            </Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Background" Value="{StaticResource {x:Static SystemColors.MenuBrushKey}}"></Setter>
                            </Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"></Style>
                        </ToolBar.Resources>
                        <Button x:Name="UpButton" IsEnabled="False" Click="BtnUp_Click" Width="40">
                            <Image Source="/Resources/Icons/up-arrow_icon-icons.com_73351.png" Style="{StaticResource ImageDisabled}"/>
                        </Button>
                        <Button x:Name="RemoveButton" IsEnabled="False" Click="BtnRemove_Click" Width="40">
                            <Image Source="/Resources/Icons/delete_delete_exit_1577.png" Style="{StaticResource ImageDisabled}"/>
                        </Button>
                        <Button x:Name="DownButton" IsEnabled="False" Click="BtnDown_Click" Width="40">
                            <Image Source="/Resources/Icons/angle-arrow-down_icon-icons.com_73683.png" Style="{StaticResource ImageDisabled}"/>
                        </Button>
                        <Button x:Name="RenameButton" Content="Edit" Click="BtnRename_Click" Height="40" Width="40"
                                IsEnabled="False" />
                        <ToggleButton Name="SaveToPdfButton" Click="SaveToPdfButton_OnClick" IsEnabled="False">
                            <TextBlock>Save<LineBreak/>to Pdf</TextBlock>
                        </ToggleButton>
                        <Popup x:Name="SaveToPdfPopup" PlacementTarget="{Binding ElementName=SaveToPdfButton}">
                            <Border>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="All" Click="ConvertAllButton_OnClick"></Button>
                                    <Separator />
                                    <Button Content="A0" Click="ConvertA0Button_OnClick" />
                                    <Button Content="A1" Click="ConvertA1Button_OnClick" />
                                    <Button Content="A2" Click="ConvertA2Button_OnClick" />
                                    <Button Content="A3" Click="ConvertA3Button_OnClick" />
                                    <Button Content="A4" Click="ConvertA4Button_OnClick" />
                                </StackPanel>
                            </Border>
                        </Popup>

                        <Button x:Name="CalculateFormatsButton" Content="A4" Width="40" Height="40"
                                Click="CalculateFormatsButton_OnClick">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Drawings.Count}" Value="0">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </ToolBar>
                </ToolBarTray>

            </Grid>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <CheckBox x:Name="cbSubdirs" Content="Subdirs" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" 
                      Grid.Column="0" Height="15"/>
            <CheckBox x:Name="cbFullPath" Content="Full path" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" 
                      Grid.Column="1" Height="15"/>
            <CheckBox x:Name="cbWith3D" Content="With 3d files" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" 
                      Grid.Column="2" Height="15"/>

            <ProgressBar x:Name="pbConvert" Grid.Column="3" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="250"
                         IsEnabled="False" Visibility="Hidden"/>

        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="ChooseDirButton" Content="Choose dir..."
                    Grid.Column="0" Height="20" Width="100" 
                    HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"
                    Click="BtnChooseDir_Click"  />
            <Button x:Name="ChooseFileButton" Content="Choose file..."
                    Grid.Column="1" Height="20" Width="100"
                    HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"
                    Click="BtnChooseFile_Click" />
        </Grid>
    </Grid>

</Window>
