src/CdwToPdf/Windows/SettingsWindow.xaml

<Window x:Class="CdwHelper.WPF.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CdwHelper.WPF"
        xmlns:models="clr-namespace:CdwHelper.Core.Models;assembly=CdwHelper.Core" d:DataContext="{d:DesignInstance Type=models:KompasDocument}"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="180" Width="700">
    <Window.DataContext>
        <models:PdfOptions />
    </Window.DataContext>
    <Grid>
        <StackPanel >
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Kompas API" Width="100" HorizontalContentAlignment="Right"/>
                <TextBox Height="20" Width="500" Text="{Binding Path=KompasAPI}" TextChanged="TextBoxBase_OnTextChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Path to pdf2d.dll" Width="100" />
                <TextBox Height="20" Width="500" Text="{Binding Path=PathToPdf2d}" TextChanged="TextBoxBase_OnTextChanged" />
                <Button Height="20" Content="..." Width="30" Margin="10, 0, 0, 0"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40" HorizontalAlignment="Center">
                <Button x:Name="SaveButton" Content="Save" Width="50" Margin="5"
                        IsEnabled ="False" Click="SaveButton_OnClick"></Button>
                <Button x:Name="CancelButton" Content="Cancel" Width="50" Margin="5"
                         Click="CancelButton_OnClick"></Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
